<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	body{
		margin: 0 auto;
		width: 1200px;
		font: "微软雅黑";
	}
	header img{
		width: 160px;
		height: 90px;
		margin-left: 200px;
	}
	header{
		width: 1200px;
		height: 90px;
		background-color: #3c404b;
		position: relative;
	}
	header>nav{
		position: absolute;
		top: 0;
		margin-left: 470px;
		/*border: 1px solid black;*/
		height: 90px;
	}
	header>nav>a{
		float: left;
		height: 90px;
		line-height: 90px;	
		/*border: 1px solid black;*/
		color: white;
		text-decoration: none;
	}
	header nav a:hover{
		color: #00e284;
		border: 2px solid #3c404b;
	}
	header>nav>a:nth-of-type(n+2){
		margin-left: 40px;
	}
	#qq{
		position: absolute;
		right: 420px;
		margin-right: -8px;
		top: 45px;
		margin-top: -11px;
		width: 23px;
		height: 23px;
	}
	#phone{
		position: absolute;
		right: 480px;
		top: 45px;
		margin-top: -11px;
		width: 17px;
		height: 23px;
	}
	main{
	}
	#sec1{
		height: 600px;
		position: relative;
		/*border: 1px solid red;*/
	}
	#cover{
		position: absolute;
		top: 0;
		opacity: 0.4;
		width: 1200px;
		height: 600px;
		background-image: radial-gradient(farthest-side circle at 0% 50%,#d2b3b3,#b3d1df);
	}
	#main_text{
		position: absolute;
		width: 300px;
		height: 300px;
		top: 50%;
		margin-top: -150px;
		left: 50%;
		margin-left: -150px;
		text-align: center;
	}
	#main_text_p1{
		font-size: 36px;
	}
	#main_text_p2{
		margin-top: -5px;
		margin-bottom: 40px;
		font-size: 12px;
	}
	#main_text_p3{
		margin-bottom: 40px;
	}
	#main_text a{
		text-decoration: none;
		padding: 4px 8px;
		border: 1px solid white;
		color: white;
	}
	#sec2{
		width: 1200px;
		height: 800px;
		/*border: 1px solid black;*/

	}
	#sec2 article{
		float: left;
		width: 400px;
		height: 400px;
		/*border: 1px solid black;*/
	}
	#sec2 article:first-child{
		background-color: #0dbd74;
		text-align: center;
	}
	#sec2 article:nth-child(3){
		background-color: #862ad6;
		text-align: center;
	}
	#sec2 article:nth-child(5){
		background-color: #f0284e;
		text-align: center;
	}
	#sec2 article img{
		margin-top: 110px;
	}
	.ptop{
		font-size: 24px;
		color: white;
		height: 50px;
		text-decoration: underline;
	}
	.pbtm{
		left: 50%;
		margin-left: 100px;
		font-size: 10px;
		line-height: 16px;
		width: 200px;
		color: white;
	}
	.p2top{
		font-size: 36px;
		text-align: center;
		margin-top: 50px;
		color: gray;
	}
	.p2btm{
		margin-top: 20px;
		font-size: 14px;
		line-height: 18px;
		width: 300px;
		margin-left: 50px;
		color: gray;
	}
	#sec3{
		height: 450px;
		background: url(img/树叶.jpg);
		opacity: 0.8;
	}
	#sec3 p{
		color: white;
		width: 400px;
		margin-left: 100px;
		padding-top: 100px;
	}
	
	footer{
		height: 450px;
		position: relative;
		background-color: #3c404b;
		/*padding: 50px;*/
	}
	footer form{
		position: absolute;
		border: 1px solid white;
		top: 100px;
		left: 150px;
		width: 400px;
		height: 300px;
		padding-left: 50px; 
	}
	#contact{
		position: absolute;
		border: 1px solid white;
		top: 100px;
		left: 600px;
		width: 400px;
		height: 300px;
		padding-left: 50px;
	}

	.ipts{
		border-style: none;
		background-color: #cedbb1;
		margin: 5px 0;
		padding: 3px;
		width: 300px;
		height: 30px;
	}
	#submit{
		border-style: none;
		background: #76835b;
		color: #FFFFFF;
		margin-top: 5px;
		width: 100px;
		height: 30px;
	}
	form textarea{
		resize:  none;
		border-style: none;
		background-color: #cedbb1;
		margin: 5px 0;
		width: 300px;
		height: 100px;
		padding: 3px;
	}
	
	.footer_top_p{
		margin-bottom: 10px;
		color: #FFFFFF;
		font-size: 18px;
	}
	#contact tr{

	}
	#contact td{
		padding-top: 10px;
		color: white;
	}
	
</style>
	</head>
	<body>
		<header>
			<img src="img/psd1logo1.gif" alt="" />
			<nav>
				<a href="">HOME</a>
				<a href="">SERVICE</a>
				<a href="">ABOUT</a>
				<a href="">CONTACK</a>				
			</nav>
			<a href="" id="phone"><img src="img/手机.gif" style="width: 17px;height: 23px;" alt="" /></a>
			<a href="" id="qq"><img src="img/QQ.gif" style="width: 23px;height: 23px;" alt="" /></a>
		</header>
		<main>
			<section id="sec1">
				<img src="img/树叶.jpg" style="width: 1200px;height: 600px;" alt="" />
				<div id="cover"></div>	
				<div id="main_text">
					<p id="main_text_p1">FINGHTING</p>
					<p id="main_text_p2">I AM A YOUNG WEB DSIGNER</p>
					<p id="main_text_p3">一生所爱一生所爱</p>
					<a href="">了解更多</a>
				</div>			
			</section>
			<section id="sec2">
				<article>
					<img src="img/绿色.gif"/>
					<p class="ptop">WEB USER INTERFACE</p>
					<p class="pbtm">DURING THE LONG DEVELOPING SOFTWARE INTERFACE DESIGN WORKS HAS NOT BEEN SERIOUSY RISE</p>
				</article>
				<article>
					<p class="p2top">西卡</p>
					<p class="p2btm">作战模式。虽然一艘武库舰可以携带6艘DDG-51“阿利·伯克”级驱逐舰的导弹量，看上去作战效能高，成本低，但由于武库舰无法自行完成作战任务，所以到了1997年4月，该计划被美国海军改名为“海上火力支援验证舰”，但在12月就彻底取消这一计划。不过现在建造的3艘DDG-1000“朱姆沃尔特”级导弹驱逐舰可算是美国武库舰的继承者，尽管在功能上已大大改变，但其科幻色彩仍十分浓厚。</p>
				</article>
				<article>
					<img src="img/紫色.gif" alt="" />
					<p class="ptop">NAME CARD DESIGN</p>
					<p class="pbtm">将在中国海军重获新生，成为中国航母战斗群中的火力支援平台。据美国“大众科学”网站3日称，冷战后，西</p>
				</article>
				<article>
					<p class="p2top">西卡</p>
					<p class="p2btm">作战模式。虽然一艘武库舰可以携带6艘DDG-51“阿利·伯克”级驱逐舰的导弹量，看上去作战效能高，成本低，但由于武库舰无法自行完成作战任务，所以到了1997年4月，该计划被美国海军改名为“海上火力支援验证舰”，但在12月就彻底取消这一计划。不过现在建造的3艘DDG-1000“朱姆沃尔特”级导弹驱逐舰可算是美国武库舰的继承者，尽管在功能上已大大改变，但其科幻色彩仍十分浓厚。</p>
				</article>
				<article>
					<img src="img/红色.gif" alt="" />
					<p class="ptop">NAME CARD DESIGN</p>
					<p class="pbtm">将在中国海军重获新生，成为中国航母战斗群中的火力支援平台。据美国“大众科学”网站3日称，冷战后，西</p>
				</article>
				<article>
					<p class="p2top">西卡</p>
					<p class="p2btm">作战模式。虽然一艘武库舰可以携带6艘DDG-51“阿利·伯克”级驱逐舰的导弹量，看上去作战效能高，成本低，但由于武库舰无法自行完成作战任务，所以到了1997年4月，该计划被美国海军改名为“海上火力支援验证舰”，但在12月就彻底取消这一计划。不过现在建造的3艘DDG-1000“朱姆沃尔特”级导弹驱逐舰可算是美国武库舰的继承者，尽管在功能上已大大改变，但其科幻色彩仍十分浓厚。</p>
				</article>
			</section>
			<section id="sec3">
				<p>
					看上去作战效能高，成本低，但由于武库舰无法自行完成作战任务，所以到了1997年4月，该计划被美国海军改名为“海上火力支援验证舰”，但在12月就彻底取消这一计划。不过现在建造的3艘DDG-1000“朱姆沃尔特”级导弹驱逐舰可算是美国武库舰的继承者，尽管在功能上已大大改变，但其科幻色彩仍十分浓厚。
				</p>
			</section>
		</main>
		<footer>
			<form action="" method="post">
				<p class="footer_top_p">您的联系方式</p>
				<input class="ipts" type="text" name="name" id="name" value="" placeholder="姓名"/>
				<input class="ipts" type="text" id="email" placeholder="邮箱"/>
				<textarea id="area" name="" placeholder="您的建议"></textarea>
				<input type="submit" value="提交" id="submit"/>
			</form>
			<div id="contact">
				<p class="footer_top_p">我们</p>
				<table>
					<tr>
						<td>tel:123 4567 8910</td>
						<td>QQ:123456789</td>
					</tr>
					<tr>
						<td>Email:123456789@qq.com</td>
						<td>xiaoyuer</td>
					</tr>
					<tr>
						<td colspan="2">“李白词”享有极为崇高的地位</td>
					</tr>
					<tr>
						<td colspan="2">Copyright © 2017-2017, yu, All Rights Reserved</td>
					</tr>
				</table>
				
			</div>
		</footer>
	</body>
</html>
